<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="tontent-type" content="text/html; charset=UTF-8">
	<!-- <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

	<link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
	<script type="text/javascript" th:src="@{/script/jquery.js}"></script>
	<script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
  	<link th:href="@{/style/spidertask.css}" rel="stylesheet"/>
    <script type="text/javascript">
	    $(document).ready(function(){
	    	/* $.ajax({
	    		url:"/pesplus/spidertask",
	    		method:"GET",
	    		data:"username=123&passwords=123123",
	    		data:{"username":"123","password":123},//传到后台的值
	    		datatype:"",
	    		success:function(reslut){//返回成功
	    			alert(reslut);
	    		}
	    	}); */
		});
    </script>
  </head>
  <body>
    <div class="banner">
      <div class="left">
        <h1 class="title">
          	分布式互联网学术信息采集及可视化管理系统PES V2.0
        </h1>
      </div>
      <div class="right">
        <span class="glyphicon glyphicon-user" style="color:white;"></span>
        <a href="http:\\www.baidu.com" class="username">用户名</a>
        <span class="glyphicon glyphicon-log-out" style="color: white;"></span>
        <a href="http:\\www.baidu.com" class="exit">退出登录</a>
      </div>
    </div>
    <div class="location">
      <ol class="breadcrumb">
        <span class="glyphicon glyphicon-home"></span>
        <li><p class="presentlocation">当前位置:</p></li>
        <li><a href="#" style="color: black;">爬虫任务的监控与管理</a></li>
      </ol>
    </div>
    <div id="navlist">
      <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">系统首页</a>
          </div>
          <div>
            <ul class="nav navbar-nav">
              <li class="dataSource"><a href="#">数据源管理</a></li>
              <li class="modelManage"><a href="#">模板管理</a></li>
              <li class="taskManage"><a href="#">采集任务管理</a></li>
              <li class="resultProof"><a href="#">采集结果校验</a></li>
              <li class="userManage"><a href="#">用户管理</a></li>
              <li class="powerManage"><a href="#">权限管理</a></li>
              <li class="logAudit"><a href="#">日志审计</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="systemSet">系统设置<b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">系统设置</a></li>
                  <li><a href="#">用户使用手册</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="add">
        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">
          <span class="glyphicon glyphicon-plus" backdrop="false"></span>添加新的爬虫任务
        </button>
      </div>
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
              <form class="modalbody" action="/pesplus/spidertask/start" method="POST">
                <div class="customtask">
                  <label for="taskname" class="col-sm-2 control-label">请自定义任务+频道名称:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="name" placeholder="请输入任务名称">
                  </div>
                </div>
                <div class="source">
                  <label for="source" class="col-sm-2 control-label">请选择数据源:</label>
                  <select>
                  	<option th:each="source:${sourcelist}" th:value="${source.id}" th:text="${source.name}"/>
                  </select>
                </div>
                <div class="collection">
                  <label for="collection" class="col-sm-2 control-label">请自定义集合名称:</label>
                  <div class="col-sm-10">
                    <input type="text" name="collection" class="form-control" id="collection" placeholder="请输入集合名称">
                  </div>
                </div>
                <div class="type">
                  <label for="type" class="col-sm-2 control-label">请选择任务类型:</label>
                    <select name="type" class="form-control">
                    	<option value="1">全网</option>
                    	<option value="2">日更</option>
                    	<option value="3">定向</option>
                    </select>
                </div>
                <div class="antiAntiSpiderDict">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo1">请选择反反爬虫策略
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo1" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="proxy">
                          <label for="name">是否启用代理</label>
                            <div>
                              	<input name="proxy" id="radioButton" type="radio" checked="checked" value="1">yes
                              	<input name="proxy" id="radioButton" type="radio" value="0">no
                            </div>
                        </div>
                        <div class="delay">
                          <label for="type">请选择延迟时长</label>
                          <select name="delay" class="form-control">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                        </div>
                        <div class="customheader">
                          <label for="collectionname" class="col-sm-2 control-label">请自定义header</label>
                          <div class="col-sm-10">
                            <input type="text" name="header" class="form-control" id="collectionname" style="width:411px">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frequency">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo2">请选择更新频率
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo2" class="panel-collapse collapse">
                      <div class="panel-body">
                         <input name="frequency" id="xx" type="radio" value="1">全网
                         <input name="frequency" id="xx" type="radio" value="0">日更
                        <br>
                        <label for="customfrequency">自定义</label>
                          <div class="col-sm-10">
                            <input name="frequency" type="text" class="form-control" id="xx" placeholder="请输入自定义更新频率">
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="concurrent" >
                  <label for="concurrent" class="col-sm-2 control-label">请选择爬虫并发量</label>
                    <div class="col-sm-10">
                      <select name="concurrent" class="form-control">
                      <!-- th:selected="${task.concurrent}==1 -->
                        <option value="1" >1</option>
                    	<option value="2" >2</option>
                    	<option value="3" >3</option>
                      </select>
                    </div>
                </div>
                <div class="spiderCode" >
                  <label for="spidercode" class="col-sm-2 control-label">抓取代码</label>
                  <input name="spiderCode" type="text" class="form-control" id="spidercode">
                </div>
                <div class="spiderCodeType" >
                  <label for="spidercodetype" class="col-sm-2 control-label">代码类型</label>
                    <div class="col-sm-10">
                      <select class="form-control">
                        <option name="spiderCodeType" value="java">JAVA</option>
                    	<option name="spiderCodeType" value="python">PYTHON</option>
                      </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="submit" class="btn btn-primary">提交</button>
            </div>
          </div>
          </form>
        </div>
      </div>
      <div class="taskStatus">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>编号</th>
              <th>任务名称</th>
              <th style="padding-left:50px;">URL</th>
              <th>抽取频道</th>
              <th>爬取量</th>
              <th>任务状态</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="t:${page.list}">
              <td>001</td>
              <td><span th:text="${t.name}"></span> </td>
              <td class="url"><!-- <span th:text="${t.source.url}"/> --></td>
              <td><!-- <span th:text="${t.source.channel}"/> --></td>
              <td>50000</td>
              <td>运行中</td>
              <td>
                <!-- <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="operate">
                  <span class="glyphicon glyphicon-chevron-right" id="operation""></span>
                </a> -->
                  <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                      <button type="button" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-play"></span>启动
                      </button>
                      <button type="button" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-pause"></span>暂停
                      </button>
                      <button type="button" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-stop"></span>终止
                      </button>
                      <button type="button" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-remove"></span>删除
                      </button>
                      <button type="button" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-th-list"></span>结果校正
                      </button>
                      <button type="button" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-save"></span>结果导出
                      </button>
                    </div>
                  </div>
              </td>
            </tr>
          </tbody>
          <!-- </form> -->
        </table>
      </div>
      <form id="query" action="/pesplus/spidertask">
	      <div th:replace="~{page}"/>
	      <div th:if="${message}!=null">
	      	执行返回结果：<span th:text="${message}"/>
		  </div>
      </form>
    </div>

    <div class="foot">
      <div class="cr">
        Copyright © 2018 <strong>燕山大学7B114</strong>  ysukeg All Rights Reserved.
      </div>
    </div>
  </body>
</html>