<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="tontent-type" content="text/html; charset=UTF-8">

	<link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
	<script type="text/javascript" th:src="@{/script/jquery.js}"></script>
	<script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
  	<link th:href="@{/style/spidertask.css}" rel="stylesheet"/>
  </head>
  
  <body>
  		
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
              <form class="modalbody" action="/pesplus/spidertask/start" method="POST">
                <input type="hidden" name="id" th:value="${spidertask.id}">
                <div class="customtask">
                  <label for="taskname" class="col-sm-2 control-label">请自定义任务+频道名称:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="name" th:value="${spidertask.name}" placeholder="请输入任务名称">
                  </div>
                </div>
                <div class="source">
                  <label for="source" class="col-sm-2 control-label">请选择数据源:</label>
                  <select th:if="${spidertask!=null}" name="sourceid">
                  	<option th:each="source:${sourcelist}" th:value="${source.id}" th:text="${source.name}" th:selected="${source.id==spidertask.source.id}"/>
                  </select>
                  <select th:if="${spidertask==null}">
                  	<option th:each="source:${sourcelist}" th:value="${source.id}" th:text="${source.name}"/>
                  </select>
                </div>
                <div class="source">
                  <label for="source" class="col-sm-2 control-label">请选择模板:</label>
                  <select name="templateids">
                  	<option th:each="t:${templatelist}" th:value="${t.id}" th:text="${t.name}"/>
                  </select>
                </div>
                <div class="collection">
                  <label for="collection" class="col-sm-2 control-label">数据库集合名称:</label>
                  <div class="col-sm-10">
                    <input type="text" name="collection" th:value="${spidertask?.collection}" placeholder="请输入集合名称" class="form-control">
                  </div>
                </div>
                <div class="type">
                  <label for="type" class="col-sm-2 control-label">请选择任务类型:</label>
                    <select name="type" class="form-control">
                    	<option value="all" th:selected="${spidertask?.type} eq all">全网</option>
                    	<option value="daily" th:selected="${spidertask?.type} eq daily">日更</option>
                    </select>
                </div>
                <div class="antiAntiSpiderDict">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo1">反爬虫破解策略
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo1" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="proxy">
                          <label for="name">是否启用代理</label>
                            <div>
                              	<input name="proxy" id="radioButton" type="radio" value="1" th:checked="${spidertask?.proxy} eq 1">是
                              	<input name="proxy" id="radioButton" type="radio" value="0" th:checked="${spidertask?.proxy} eq 0">否
                            </div>
                        </div>
                        <div class="proxy">
                          <label for="name">是否启用翻墙</label>
                            <div>
                              	<input name="gfw" id="radioButton" type="radio" value="1" th:checked="${spidertask?.gfw} eq 1">是
                              	<input name="gfw" id="radioButton" type="radio" value="0" th:checked="${spidertask?.gfw} eq 0">否
                            </div>
                        </div>
                        <div class="delay">
                          <label for="type">请输入延迟时长</label>
                          <input type="text" name="delay" th:value="${spidertask?.delay}">
                        </div>
                        <div class="customheader">
                          <label for="collectionname" class="col-sm-2 control-label">请自定义header</label>
                          <div class="col-sm-10">
                            <input type="text" name="header" class="form-control" th:value="${spidertask?.header}" style="width:411px">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frequency">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo2">请选择更新频率
                        </a>
                      </h4>
                    </div>
                    <!-- <div id="collapseTwo2" class="panel-collapse collapse">
                      <div class="panel-body">
                         <input name="frequency" id="xx" type="radio" value="1">全网
                         <input name="frequency" id="xx" type="radio" value="0">日更
                        <br>
                        <label for="customfrequency">自定义</label>
                          <div class="col-sm-10">
                            <input name="frequency" type="text" class="form-control" id="xx" placeholder="请输入自定义更新频率">
                          </div>
                      </div> -->
                    </div>
                  </div>
                </div>
                <div class="concurrent" >
                  <label for="concurrent" class="col-sm-2 control-label">请选择爬虫并发量</label>
                    <div class="col-sm-10">
                      <select name="concurrent" class="form-control">
                      <!-- th:selected="${task.concurrent}==1 -->
                        <option value="1" >1</option>
                    	<option value="2" >2</option>
                    	<option value="3" >3</option>
                      </select>
                    </div>
                </div>
                <div class="spiderCode" >
                  <label for="spidercode" class="col-sm-2 control-label">抓取代码</label>
                  <input name="spiderCode" type="text" class="form-control" id="spidercode">
                </div>
                <div class="spiderCodeType" >
                  <label for="spidercodetype" class="col-sm-2 control-label">代码类型</label>
                    <div class="col-sm-10">
                      <select class="form-control">
                        <option name="spiderCodeType" value="java">JAVA</option>
                    	<option name="spiderCodeType" value="python">PYTHON</option>
                      </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="submit" class="btn btn-primary">提交</button>
            </div>
          </div>
          </form>
        </div>
  </body>
</html>