#
server.contextPath=/sport

#mybatis
mybatis.type-aliases-package=sport.bean

# 数据源配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/pesplus?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 2wsx3edc

# 日志配置
#spring.application.name=pesplus
#logging.file=${user.home}/logs/${spring.application.name}.log

# 禁用模板缓存
spring.thymeleaf.cache=false