<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/npm.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!--[if IE]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
      <div class="overlay"></div>
        <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                       导航栏
                    </a>
                </li>
                <li>
                    <a href="#"><span class="glyphicon glyphicon-home"></span>系统首页</a>
                </li>
                <li>
                    <a href="#"><span class="glyphicon glyphicon-th"></span>数据源管理</a>
                </li>
                <li>
                    <a href="#"><span class="glyphicon glyphicon-th-list"></span>模板管理</a>
                </li>
                <li>
                    <a href="#"><span class="glyphicon glyphicon-list-alt"></span>采集任务管理</a>
                </li>
                <li>
                    <a href="#"><span class="glyphicon glyphicon-edit"></span>采集结果校验</a>
                </li>
                <li>
                    <a href="#"><span class="glyphicon glyphicon-user"></span>用户管理</a>
                </li>
                <li>
                    <a href="#"><span class="glyphicon glyphicon-eye-close"></span>权限管理</a>
                </li>
                <li>
                    <a href="#"><span class="glyphicon glyphicon-calendar"></span>日志审计</a>
                </li>
                <li>
                    <a href="#"><span class="glyphicon glyphicon-cog"></span>系统设置</a>
                </li>
            </ul>
      </nav>
      <!-- /#sidebar-wrapper -->
      <!-- Page Content -->
      <div id="page-content-wrapper">
        <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
          <span class="hamb-top"></span>
          <span class="hamb-middle"></span>
          <span class="hamb-bottom"></span>
        </button>
        <div class="container">
          <form role="form" class="addSource" action="addSource">
          <ul class="sourceName">
            <li><label class="control-label">数据源名称:</label></li>
            <li><input type="text" class="form-control" placeholder="请输入数据源名称"></li>
          </ul>
          <ul class="sourceUrl">
            <li><label class="control-label">数据源URL:</label></li>
            <li><input type="text" class="form-control" placeholder="请输入数据源URL"></li>
          </ul>
          <ul class="sourceChannel">
            <li><label class="control-label">数据源频道:</label></li>
            <li><input type="text" class="form-control" placeholder="请输入数据源频道"></li>
          </ul>
          <ul class="addFile">
            <li><label class="control-label" id="modelfile">数据源模板:</label></li>
            <li id="imfile">
              <label class="sr-only" for="inputfile">文件输入</label>
              <input type="file" id="inputfile">
            </li>
            <li><button type="submit" class="btn btn-default" id="fileButton">提交</button></li>
          </ul>
          <div class="choices">
            <ul class="addchoice">
              <li><label for="name" id="fw">是否需要翻墙:</label></li>
              <li>
                <label class="radio-inline">
                  <input type="radio" name="optionsRadiosinline" id="optionsRadios3" value="option1">是
                </label>
                <label class="radio-inline">
                  <input type="radio" name="optionsRadiosinline" id="optionsRadios4" value="option2">否
                </label>
              </li>
            </ul>
            <ul class="addchoice">
              <li><label for="name" id="fw">是否需要代理:</label></li>
              <li>
                <label class="radio-inline">
                  <input type="radio" name="optionsRadiosinline" id="optionsRadios3" value="option1">是
                </label>
                <label class="radio-inline">
                  <input type="radio" name="optionsRadiosinline" id="optionsRadios4" value="option2">否
                </label>
              </li>
            </ul>
          </div>
          <ul class="addchoice school">
              <li><label for="name" id="fw">是否需要校园网访问:</label></li>
              <li>
                <label class="radio-inline">
                  <input type="radio" name="optionsRadiosinline" id="optionsRadios3" value="option1">是
                </label>
                <label class="radio-inline">
                  <input type="radio" name="optionsRadiosinline" id="optionsRadios4" value="option2">否
                </label>
              </li>
          </ul>
            <div class="modal-footer">
              <button type="submit" class="btn btn-default" id="submit" data-dismiss="modal" >提交</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      Copyright © 2018 <strong>燕山大学KEG实验室</strong>  ysukeg All Rights Reserved.
    </footer>
    <!-- /#page-content-wrapper -->
    <!-- /#wrapper -->
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script type="text/javascript">
        $(document).ready(function () {
          var trigger = $('.hamburger'),
              overlay = $('.overlay'),
             isClosed = false;

            trigger.click(function () {
              hamburger_cross();
            });

            function hamburger_cross() {

              if (isClosed == true) {
                overlay.hide();
                trigger.removeClass('is-open');
                trigger.addClass('is-closed');
                isClosed = false;
              } else {
                overlay.show();
                trigger.removeClass('is-closed');
                trigger.addClass('is-open');
                isClosed = true;
              }
          }

          $('[data-toggle="offcanvas"]').click(function () {
                $('#wrapper').toggleClass('toggled');
          });
        });
    </script>
</body>
</html>